# request-geolocation-kafka-stream

./: .gitignore  Dockerfile  README.md  arch-kafka-stream.drawio  docker-compose.yaml  pom.xml
elk-configs/elasticsearch/config/: elasticsearch.yml
elk-configs/kibana/config/: kibana.yml
elk-configs/logstash/pipeline/: logstash.conf
elk-configs/setup/: logstash_role.json  start.sh
imgs/: arquitetura
src/main/java/com/challenger/geolocation/: ContextEnum.java  ContextFactory.java  InMemoryContextFactory.java  RealContextFactory.java  Starter.java
src/main/java/com/challenger/geolocation/adapters/caches/: CacheKey.java
src/main/java/com/challenger/geolocation/adapters/caches/inmemory/: InMemoryConsumedEventTimestampRepository.java  InMemoryRequestGeolocationRepository.java
src/main/java/com/challenger/geolocation/adapters/caches/redis/: RedisConsumedEventTimestampRepository.java  RedisRequestGeolocationRepository.java
src/main/java/com/challenger/geolocation/adapters/http/geolocation/fakeapi/: FakeGeolocationApiService.java
src/main/java/com/challenger/geolocation/adapters/http/geolocation/ipstack/: IpStackConverters.java  IpStackGeolocationService.java  IpStackResponse.java
src/main/java/com/challenger/geolocation/adapters/streaming/kafka/: ProcessGeolocationStreaming.java
src/main/java/com/challenger/geolocation/adapters/streaming/kafka/events/: FindedGeolocationEvent.java  RequestedGeolocationEvent.java
src/main/java/com/challenger/geolocation/adapters/streaming/kafka/serders/: GenerateSerderFactory.java  JsonKafkaDeserializer.java  JsonKafkaSerializer.java
src/main/java/com/challenger/geolocation/commons/: AbstractJsonConverter.java  ConverterExceptionError.java  Env.java  HttpClientRequest.java
src/main/java/com/challenger/geolocation/config/: ApplicationProperties.java  IpStackGeolocationProperties.java  RedisProperties.java
src/main/java/com/challenger/geolocation/domain/: BusinessException.java  FieldValidationException.java
src/main/java/com/challenger/geolocation/domain/geolocation/entity/: Geolocation.java  IpAddress.java  Location.java  RequestGeolocation.java
src/main/java/com/challenger/geolocation/domain/geolocation/ports/: CheckCanConsumeEventService.java  FindGeolocationByIpAddressService.java  GeolocationApiService.java  StoreConsumedTimestampEventService.java
src/main/java/com/challenger/geolocation/domain/geolocation/ports/repository/: ConsumedEventTimestampByUserRepository.java  RequestGeolocationRepository.java
src/main/java/com/challenger/geolocation/domain/geolocation/service/: CheckByTimeWindowServiceImpl.java  FindGeolocationServiceImpl.java  StoreTimestampEventServiceImpl.java
src/main/java/com/challenger/geolocation/domain/utils/: AssertionsUtils.java  ValidationUtils.java
src/main/java/com/croct/challenger/geolocation/: ContextEnum.java  ContextFactory.java  InMemoryContextFactory.java  RealContextFactory.java  Starter.java
src/main/java/com/croct/challenger/geolocation/adapters/caches/: CacheKey.java  InMemoryConsumedEventTimestampRepository.java  InMemoryRequestGeolocationRepository.java
src/main/java/com/croct/challenger/geolocation/adapters/caches/inmemory/: InMemoryConsumedEventTimestampRepository.java  InMemoryRequestGeolocationRepository.java
src/main/java/com/croct/challenger/geolocation/adapters/caches/redis/: RedisConsumedEventTimestampRepository.java  RedisRequestGeolocationRepository.java
src/main/java/com/croct/challenger/geolocation/adapters/streaming/kafka/: ProcessGeolocationStreaming.java
src/main/java/com/croct/challenger/geolocation/commons/: AbstractJsonConverter.java  ConverterExceptionError.java  Env.java  HttpClientRequest.java
src/main/java/com/croct/challenger/geolocation/config/: ApplicationProperties.java  IpStackGeolocationProperties.java  KafkaStreamProperties.java  RedisProperties.java
src/main/java/com/croct/challenger/geolocation/domain/: BusinessException.java  FieldValidationException.java
src/main/java/com/croct/challenger/geolocation/domain/geolocation/entity/: Geolocation.java  IpAddress.java  Location.java  RequestGeolocation.java
src/main/java/com/croct/challenger/geolocation/domain/geolocation/ports/: CheckCanConsumeEventService.java  FindGeolocationByIpAddressService.java  GeolocationApiService.java  StoreConsumedTimestampEventService.java
src/main/java/com/croct/challenger/geolocation/domain/geolocation/service/: CheckByTimeWindowServiceImpl.java  FindGeolocationServiceImpl.java  StoreTimestampEventServiceImpl.java
src/main/java/com/croct/challenger/geolocation/domain/utils/: AssertionsUtils.java  ValidationUtils.java
src/main/resources/: 123123logback-test.xml  logback.xml
src/test/java/com/challenger/geolocation/: AllContextFactoryTest.java  StarterTest.java  TestsAssertions.java  TestsConstants.java
src/test/java/com/challenger/geolocation/adapters/caches/inmemory/: InMemoryConsumedEventTimestampRepositoryTest.java  InMemoryRequestGeolocationRepositoryTest.java
src/test/java/com/challenger/geolocation/adapters/caches/redis/: RedisConsumedEventTimestampRepositoryTest.java  RedisRequestGeolocationRepositoryTest.java
src/test/java/com/challenger/geolocation/adapters/streaming/kafka/: ProcessGeolocationStreamingTest.java
src/test/java/com/challenger/geolocation/domain/geolocation/entity/: IpAddressBuilderTest.java
src/test/java/com/challenger/geolocation/domain/geolocation/service/: CheckByTimeWindowServiceImplTest.java  FindGeolocationServiceImplTest.java  StoreTimestampEventServiceImplTest.java
src/test/java/com/challenger/geolocation/domain/utils/: ValidationUtilsTest.java
src/test/java/com/croct/challenger/geolocation/: AllContextFactoryTest.java  StarterTest.java  TestsAssertions.java  TestsConstants.java
src/test/java/com/croct/challenger/geolocation/adapters/caches/: InMemoryConsumedEventTimestampRepositoryTest.java  InMemoryRequestGeolocationRepositoryTest.java
src/test/java/com/croct/challenger/geolocation/domain/utils/: ValidationUtilsTest.java
(+24 files in other folders)
