input{
	tcp{
		port => 5000
		codec => "json"
	}
}


output{
	elasticsearch{
		hosts => ["${ELASTICSEARCH_HOST}"]
		user => "${ELASTICSEARCH_USER}"
		password => "${ELASTICSEARCH_PASS}"
		index => "logstash-%{+YYYY.MM.dd}"
	}

}